# generator-cli

./: .gitignore  README.md  README_GENERATOR.md  build.gradle  compose.yaml  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: native-release.yml
.idx/: dev.nix
config/: application-dev.yml
dev-resources/test/: application.yml  openapi.yaml  test.sql
docs/: README.md  deployment_plan.md  test_plan.md
docs/design/: 01_introduction_and_goals.md  02_system_scope_and_context.md  03_building_block_view.md  04_runtime_view.md  05_architectural_decisions.md  06_glossary.md  README.md
docs/requirements/: README.md  user_stories.md
src/main/java/io/github/cloudtechnology/generator/: GeneratorCliApplication.java
src/main/java/io/github/cloudtechnology/generator/bo/: BuildToolEnum.java  RuntimeEnum.java
src/main/java/io/github/cloudtechnology/generator/cli/: ProjectGenerator.java
src/main/java/io/github/cloudtechnology/generator/command/: CreateProjectCommand.java
src/main/java/io/github/cloudtechnology/generator/configuration/: ApplicationConfig.java  RuntimeHintsConfig.java
src/main/java/io/github/cloudtechnology/generator/configuration/properties/: ApplicationProperties.java
src/main/java/io/github/cloudtechnology/generator/jooq/: CustomNamingStrategy.java  JooqJavaGenerator.java  SimpleRepositoryGenerator.java
src/main/java/io/github/cloudtechnology/generator/service/: ApiGenerator.java  ProjectGenerator.java  ProjectService.java  RepositoryGenerator.java  SchemaVersioning.java
src/main/java/io/github/cloudtechnology/generator/service/impl/: GradleProjectGenerator.java  JooqGenerator.java  LiquibaseGenerator.java  OpenAPIGenerator.java  SpringRepositoryGenerator.java
src/main/java/io/github/cloudtechnology/generator/transform/: GeneratorMapper.java
src/main/java/io/github/cloudtechnology/generator/vo/: ApiVo.java  ProjectVo.java  RepositoryVo.java  SchemaVo.java
src/main/resources/: application.yml
src/main/resources/static/: compose.yaml
src/main/resources/templates/: SimpleRepository.mustache  SimpleRepositoryImpl.mustache
src/main/resources/templates/project/: .gitignore.mustache  DemoApplicationTests.java.mustache  TestContainerConfiguration.java.mustache  application-dev.yml.mustache  application-gcp.yml.mustache  application-ut.yml.mustache  application.yml.mustache  build.gradle.mustache  service.yaml.mustache
src/main/resources/templates/repository/: JpaRepository.mustache
src/test/java/io/github/cloudtechnology/: GeneratorCliApplicationTests.java  TestGeneratorCliApplication.java
